# Origin

./: ApplicationOrigin.sln  README.md  WebApplicationTest.sln
ApplicationOrigin.Test/: ApplicationOrigin.Test.csproj  UsersDbServicesTest.cs
ApplicationOrigin.Tests/: ApplicationOrigin.Tests.csproj  UsersDbServiceTests.cs
RepositoryWebApplication/: user.mdf
WebApplicationTest/: ApplicationOrigin.csproj  Program.cs  Startup.cs  WebApplicationTest.csproj  appsettings.json  nlog.config  usersDataSet.Designer.cs  usersDataSet.xsd
WebApplicationTest/Auth/: RoleHandler.cs  RoleRequirement.cs
WebApplicationTest/Controllers/: AccountController.cs  HomeController.cs
WebApplicationTest/DB/: DBDependency.cs  DBMySQL.cs  IDBDependency.cs  UsersContext.cs
WebApplicationTest/Data/: UsersDbContext.cs
WebApplicationTest/Data/Migrations/: 20200721054238_UsersMigration.Designer.cs  20200721054238_UsersMigration.cs  20200722081423_FirstMigration.Designer.cs  20200722081423_FirstMigration.cs  20200722152758_InitialUsers.Designer.cs  20200722152758_InitialUsers.cs  20200727101348_MigrationUsers.Designer.cs  20200727101348_MigrationUsers.cs  UsersDbContextModelSnapshot.cs
WebApplicationTest/Middlewares/: AuthenticationMiddleware.cs
WebApplicationTest/Models/: ErrorViewModel.cs  Roles.cs  SortState.cs  User.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Resources/Models/: Roles.en.resx  Roles.ru.resx  User.en.resx  User.ru.resx
WebApplicationTest/Resources/Views/Home/: EditPage.en.resx  EditPage.ru.resx  HomePage.en.resx  HomePage.ru.resx  InformationPage.en.resx  InformationPage.ru.resx  RemovePage.en.resx  RemovePage.ru.resx
WebApplicationTest/Services/: IDbLogic.cs  UsersDbServices.cs
WebApplicationTest/Views/: _ViewImports.cshtml
WebApplicationTest/Views/Account/: AuthorizationPage.cshtml  EditPage.cshtml  HomePage.cshtml  InformationPage.cshtml  PersonalAccountPage.cshtml  RegistrationPage.cshtml  RemovePage.cshtml
WebApplicationTest/Views/Home/: EditPage.cshtml  HomePage.cshtml  InformationPage.cshtml  RemovePage.cshtml
WebApplicationTest/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
WebApplicationTest/Views/User/: HomePage.cshtml
WebApplicationTest/wwwroot/css/: home.css  site.css
